#测试数据库配置信息

autotest.driver=com.mysql.jdbc.Driver
autotest.url=jdbc:mysql://localhost:3306/autotest?zeroDateTimeBehavior=convertToNull
autotest.user=root
autotest.pass=root


#rangym数据库配置信息
rangym.driver=com.mysql.jdbc.Driver
rangym.url=jdbc:mysql://101.132.138.179:3306/saas?zeroDateTimeBehavior=convertToNull
rangym.user=styd
rangym.pass=Styda36ed