#测试数据库配置信息

autotest.driver=com.mysql.jdbc.Driver
autotest.url=jdbc:mysql://localhost:3306/autotest
autotest.user=root
autotest.pass=root


#rangym数据库配置信息
rangym.driver=com.mysql.jdbc.Driver
rangym.url=jdbc:mysql://www.dev.styd.cn:3306/ran_gym
rangym.user=root
rangym.pass=123456