test.url = https://api-saas-dev.styd.cn

#################################################公共接口################################################################
#账户密码登录
account_login.uri = /login/account

#################################################卡相关接口##############################################################
#新建会员卡
new_membership_card.uri = /v1/cards




#################################################门店相关接口############################################################
#获取门店列表
get_shoplist.uri = /v1/shops

#创建门店
create_shop.uri = /v1/shops

#修改门店
modifybrandshop.uri = /v1/brand/shops
